<?php
/**
 * Этот файл является частью модуля веб-приложения GearMagic.
 * 
 * Пакет русской локализации.
 * 
 * @link https://gearmagic.ru
 * @copyright Copyright (c) 2015 Веб-студия GearMagic
 * @license https://gearmagic.ru/license/
 */

return [
    '{name}'        => 'Панель уведомлений',
    '{description}' => 'Отображение уведомлений системы и быстрый доступ к модуля Панели управления',
    '{permissions}' => [
        'any'       => ['Полный доступ', 'Просмотр и внесение изменений в Панель уведомлений'],
        'view'      => ['Просмотр', 'Просмотр элементов Панели уведомлений'],
        'read'      => ['Чтение', 'Чтение элементов Панели уведомлений'],
        'add'       => ['Добавление', 'Добавление элементов Панели уведомлений'],
        'edit'      => ['Изменение', 'Изменение элементов Панели уведомлений'],
        'delete'    => ['Удаление', 'Удаление элементов Панели уведомлений'],
        'clear'     => ['Очистка', 'Удаление всех элементов Панели уведомлений'],
        'interface' => ['Интерфейс', 'Доступ к интерфейсу Панели уведомлений'],
    ],

    // Form
    '{form.title}' => 'Добавление элемента в панель уведомлений ',
    '{form.titleTpl}' => 'Изменение элемента "{title}"',
    // Form: поля
    'visible' => 'видимый',

    // Grid: контекстное меню записи
    'Edit record' => 'Редактировать',
    // Grid: панель навигации
    'Update' => 'Изменить',
    // Grid: столбцы
    'Index number' => 'Порядковый номер',
    'Index' => 'Порядок',
    'Icon' => 'Значок',
    'Icon / Image' => 'Значок / Изображение',
    'Icon element' => 'Значок / Изображение элемента',
    'Title' => 'Название',
    'Image' => 'Изображение',
    'Css' => 'Класс css значка',
    'Yes' => 'да',
    'No' => 'нет',
    'Visible' => 'Видимый',
    'Name' => 'Название',
    'Handler' => 'Обработчик',
    'Menu item handler' => 'Обработчик клика элемента панели уведомлений',
    'Handler name' => 'Название обработчика клика на элементе панели уведомлений (название функции JavaScript)',
    'Arguments' => 'Аргументы',
    'Arguments handler' => 'Аргументы через разделитель ";"<br>пример: url=http://domain.com/;action=open',
    'Roles' => 'Роли пользователей',
    'Show / hide element' => 'Показать / скрыть элемент',
    // Grid: сообщения
    'Traybar element for user role {0} - enabled' => 'Для роли пользователя "<b>{0}</b>" уведомление - <b>доступно</b>.',
    'Traybar element for user role {0} - disabled' => 'Для роли пользователя "<b>{0}</b>" уведомление - <b>не доступно</b>.',
    'Traybar element for user role {0} is enabled' => '<b>добавил(а)</b> для роли пользователя элемент "<b>{0}</b>" панели уведомлений',
    'Traybar element for user role {0} is disabled' => '<b>убрал(а)</b> для роли пользователя элемент "<b>{0}</b>" панели уведомлений',
    // Grid: сообщения / заголовки
    'Show' => 'Отобразить',
    'Hide' => 'Скрыть',
    'Show / Hide' => 'Отобразить / Скрыть',
    // Grid: аудит
    'opening a window for viewing user roles available to the traybar {0}' => 'открытие окна для просмотра ролей пользователей доступных уведомлению "<b>{0}</b>"',
    'viewing user roles available to the traybar {0}' => 'просмотр ролей пользователей доступных уведомлению "<b>{0}</b>"',

    // RolesGrid: доступ уведомлениям
    '{roles.title}' => 'Доступ к уведомлениям "{0}" для ролей пользователя',
    'Access to the traybar' => 'Доступ к уведомлению',
    // RolesGrid: столбцы
    'Traybar roles' => 'Уведомления для ролей пользователя',
    'User role availability' => 'Доступность для роли пользователя',
    // RolesGrid: сообщения
    'Notification area element {0} - hide' => 'Элемент "<b>{0}</b>" области уведомлений - <b>скрыт</b>.',
    'Notification area element {0} - show' => 'Элемент "<b>{0}</b>" области уведомлений - <b>отображен</b>.',
    'notification area element {0} is hidden' => 'скрытие элемента "<b>{0}</b>" области уведомлений',
    'notification area element {0} is shown' => 'отображение элемента "<b>{0}</b>" области уведомлений',

    // Workspace\Panel: для названий элементов панели по умолчанию (с символа "#")
    'Exit' => 'Выход',
    'Dashboard' => 'Информационная панель',
    'Debugger toolbar' => 'Панель инструментов отладчика',
    'Audit Log' => 'Журнал аудита',
    'User account' => 'Аккаунт пользователя'
];
